G04 ---------------------------- Layer name :MECHANICAL LAYER*
G04 EasyEDA v5.7.26, Mon, 08 Oct 2018 11:37:22 GMT*
G04 9a8b5958ff4b4eb3b6fdbb1becb2a6af*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,3 integer and 3 decimal *
%FSLAX33Y33*%
%MOMM*%
G90*
G71D02*

%ADD47C,0.049987*%

%LPD*%
G54D47*
G01X4609Y534D02*
G01X4609Y13435D01*
G01X15409Y13435D01*
G01X15409Y534D01*
G01X4609Y534D01*
G01X15409Y534D01*
G01X15409Y13435D01*
G01X4609Y13435D01*
G01X4609Y534D01*
M00*
M02*
